input {
  pipeline { address => "elastic_output" }
}
output {   
  elasticsearch {
    hosts => ["https://octoalainfree-2.local:9200"]
    user => 'elastic'
    password => 'oYt__ZYoWWPhpTkt09TN'
    ssl_certificate_authorities => ["/Users/helaili/devtools/elasticsearch-8.8.1/config/certs/http_ca.crt"]
    index => "%{[@metadata][target_index]}"
    doc_as_upsert => true
    document_id => "%{[@metadata][document_id]}"
  }
}