input {
  github {
    id => "github-webhook"
    port => 4000
  }
}
filter {
  if [headers][x-github-event] != "workflow_run" and [headers][x-github-event] != "workflow_job" { 
    drop { }
  }
}

output {   
  if [headers][x-github-event] == "workflow_run" { 
    pipeline { send_to => ["workflow_run"] }
  } else if [headers][x-github-event] == "workflow_job" { 
    pipeline { send_to => ["workflow_job"] }
  } 
}